<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        font-size: x-large;
        text-align: center;
        background-color: cornflowerblue;
        margin: 20px;
        width: 400px;
        justify-items: center;
        text-shadow: darkgrey;
        margin-left: 35%;
    }

    .name {
        height: 30px;
        width: 160px;
        background-color: rgb(182, 243, 243);
        font-weight: bolder;
        margin: 9px;
        text-shadow: 1px 1px black;
        box-shadow: 5px 5px rgb(71, 71, 71);
        border-radius: 8px;
    }

    .name:hover {
        background-color: rgb(178, 206, 206);
    }

    .mail {
        height: 30px;
        width: 160px;
        background-color: rgb(166, 216, 216);
        font-weight: bolder;
        margin: 9px;
        text-shadow: 1px 1px black;
        box-shadow: 5px 5px rgb(71, 71, 71);
        border-radius: 8px;
    }

    .mail:hover {
        background-color: rgb(151, 168, 168);
    }

    .num {
        height: 30px;
        width: 160px;
        background-color: rgb(118, 170, 170);
        font-weight: bolder;
        margin: 9px;
        text-shadow: 1px 1px black;
        box-shadow: 5px 5px rgb(61, 58, 58);
        border-radius: 8px;
    }

    .num:hover {
        background-color: rgb(139, 141, 141);
    }

    .date {
        height: 30px;
        width: 160px;
        background-color: rgb(99, 126, 126);
        font-weight: bolder;
        margin: 9px;
        text-shadow: 1px 1px black;
        box-shadow: 5px 5px rgb(66, 65, 65);
        border-radius: 8px;

    }

    .date:hover {
        background-color: rgb(66, 83, 83);
    }

    .col {
        color: white;
        margin: 9px;
    }

    body {
        background-image: url(back.jpg);
        background-size: cover;

    }

    .que {
        height: 60px;
        width: 200px;
        background-color: rgb(70, 88, 88);
        font-weight: bolder;
        margin: 9px;
        text-align: center;
        text-shadow: 1px 1px black;
        box-shadow: 5px 5px rgb(66, 65, 65);
        border-radius: 8px;
    }

    .que:hover {
        background-color: rgb(54, 65, 65);
    }

    .but {
        width: 70px;
        margin: 10px;
        background-color: rgb(104, 103, 103);
        box-shadow: 2px 2px whitesmoke;
        border-radius: 8px 0px;
        text-shadow: 0.5px 0.5px white;
    }

    .but:hover {
        background-color: rgb(190, 188, 188);
    }

    .res {
        width: 70px;
        margin: 10px;
        color: white;
        background-color: rgb(43, 42, 42);
        box-shadow: 2px 2px whitesmoke;
        border-radius: 0px 8px;
        text-shadow: 0.5px 0.5px rgb(110, 108, 108);
    }

    .res:hover {
        background-color: rgb(136, 136, 136);
    }
</style>

<body>

    <p class="heading">FILL THIS TO GET IN</p>
    <form class="form">
        <div>
            <input type="text" class="name" placeholder="First Name">
        </div>
        <div>
            <input type="text" class="name" placeholder="Last Name">
        </div>
        <div>
            <input type="email" class="mail" placeholder="Your E-mail Id">
        </div>
        <div>
            <input type="number" class="num" placeholder="Your Phone Number">
        </div>
        <div class="col">
            Date Of Birth: <input type="date" class="date">
        </div>

        <div class="col">
            Gender :
            Male <input type="radio" name="gender">
            Female <input type="radio" name="gender">
            Others<input type="radio" name="gender">
        </div>
        <div class="col">
            Are You a member of IECSE ? :
            Yes <input type="radio" name="check">
            No <input type="radio" name="check">

        </div>
        <div class="col">
            Any Queries if you have : <input type="text" class="que" placeholder="Drop Here">
        </div>
        <div>
            <input type="submit" class="but" placeholder="Submit Now">
            <input type="reset" value="Reset" class="res">
        </div>
    </form>
</body>

</html>