<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
           background-image: url("loginimage.jpg");
        }
        .form{
            background-color:rgb(196, 226, 226);
            
           margin-top: 16%;
           margin-left: 35%;
           margin-right: 40%;
           padding-top: 10px;
           padding-bottom: 30px;
           padding-right: 40px;
           padding-left: 40px;
        }
      h1{
          padding-top: 5px;
          color: black; 
          text-align: center;
      }
      h4{
          padding-left: 20%;
          color: rgb(96, 97, 97);
      }
      p{
          font-size: 16px;
          color: rgba(25, 14, 109, 0.74);
          text-align: right;
          padding-right: 5px;
          margin-right: 15%;
          
      }
      
      .done{
          text-align: center;
          padding-bottom: 5px;
          padding-top: 5px;
      }
    </style>
</head>
<body>
    <form class="form" action="">
        <h1>Login</h1>
        <h4><em>* indicates required field</em></h4>
        <p><em>Email: * <input type="email" name="email" id="email" required></em></p>
        <p><em>Password: * <input type="password" name="password" id="password" required></em></p>
        <div class="done"><button type="submit">Login</button></div>
    </form>
</body>
</html>