<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background-image: url("signupimage.jpg");
        }
        .form{
            background-color:rgb(90, 2, 61);
           margin-top: 16%;
           margin-left: 35%;
           margin-right: 35%;
           padding-right: 2px;
        }
      h1{
          padding-top: 10px;
          color: #ffffff; 
          text-align: center;
      }
      h5{
          padding-left: 10px;
          color: powderblue;
      }
      p{
          color: salmon;
          text-align: right;
          padding-right: 10px;
          margin-right: 25%;
      }
      
      .done{
          text-align: center;
          padding-bottom: 10px;
      }
        
    </style>
</head>
<body>
    
    <form class="form" action="C:\Users\aniru\IECSE-Web-Winter-20\week0\login.html">
       
    <h1>Sign up</h1>
    <h5><em>* indicates required field</em></h5>
    <p>Email: * <input type="email" name="email" id="email" required></p>
    <p>Password: * <input type="password" name="password" id="password" required></p>
    <p>Confirm Password: * <input type="password" name="Confirm" id="Confirm" required></p>
    <div class="done"><button type="submit">Sign up</button></div>
</form>

</body>
</html>