@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
    margin: 0;
    background-color: #efeded;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #143367;
}

header::after {
    content: '';
    display: table;
    clear: both;
}
ul.navbarItems{
    margin-top: 15px;
}

ul.navbarItems > li > a{
    color : white;
}


.logo {
    float: left;
    padding: 10px 0;
    width: 20vw;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav li:hover {
    color: #000;
}
nav li:after {
    display:block;
    content:"";
    border-bottom:5px solid white;
    transform:scaleX(0);
    transition:transform 0.2s ease-in-out;
    margin-top:5px;

}

nav li:hover:after {
    transform:scaleX(1)


}
#mainImageArea {
    height: 300px;
    width: 100%;
    background: url('../images/image_5.png') no-repeat fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}


#partnershipImage {
    width: 90%;

    margin: 10px;
    text-align: center;
    background-size: cover;
    position: relative;

}


#hiringSection {
    height: 400px;
    width: 100%;
    background: url('../images/image_14.jpg') no-repeat ;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.imageCenterContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size : 4vh;
}

#hiringTextSection{
    position: absolute;
    top: 50%;
    left:30%;
    transform: translate(-50%, -50%);
    font-size : 4vh;
}
#hiringButton{
    background : none;
    color : white;
    border : 3px solid white;
    padding: 10px;
}


#hiringButton:hover{
    background : white;
    color : black;
    border : 3px solid white;
    padding: 10px;
}
#hiringTextSection > h1{
    font-size:7vh;
}



#arrowKey{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size : 2vh;

}

.learnMoreHeadings{
    text-align: center;

}

.card {
    text-align: center;
    box-shadow: 0 4px 8px 0 grey;
    max-width: 300px;
    transition: 0.3s;
    margin: 20px;
}


.articles-small-card{
    text-align: center;
    box-shadow: 0 4px 8px 0 grey;
    max-width: 300px;
    transition: 0.3s;
    margin: 20px;
}
.articles-small-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.articles-big-card{
    text-align: center;
    box-shadow: 0 4px 8px 0 grey;
    max-width: 300px;
    transition: 0.3s;
    margin: 5px;
}
.articles-big-card:hover{

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.wider-card{
    text-align: center;
    box-shadow: 0 4px 8px 0 grey;
    max-width: 90%;
    transition: 0.3s;
    margin: 20px;
    display:flex;
    flex-direction:row;


}

.wider-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.whyDoWeNeedSection{
    display:flex;
    flex-direction: row;

    justify-content: center;

}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.cardText {
    padding: 2px 16px;
}

.learnMoreCards{

    display:flex;
    flex-direction: row;
    margin: 80px;
    justify-content: center;

}

.XP1-heading{
    text-align: center;
}
.XP1-image{
    display:flex;
    justify-content: center;
}

.brief-description{
    display:flex;
    justify-content: center;
    padding:10px;
    margin-left: 32vh;
    margin-right: 32vh;
    background-color:white;
    color : black;
    margin-bottom:10vh;
    margin-top:10vh;
}

.article-cards-section{
    display:flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap:wrap;
}

.articles-image-small{
    width:100%;
    height : 30vh;
}


.articles-image-big{
    width : 100%;
    height : 37vh;
}